# BoardGameCompanyMVC

./: BoardGameCompanyMVC.csproj  BoardGameCompanyMVC.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BoardGameController.cs  BrandController.cs  HeadlinesController.cs  HomeController.cs  InventoryItemController.cs  StoreController.cs  UnitedStatesController.cs  UserCartController.cs  UserCheckOutController.cs  UserOrderConfirmationController.cs  UserOrderHistoryController.cs  UserShipping.cs  UserShippingController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  StripeSettings.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210125210346_InitialCreate.Designer.cs  20210125210346_InitialCreate.cs  20210126175026_EditBoardGameModelInDb.Designer.cs  (+50 more)
Models/: ApplicationUser.cs  BoardGame.cs  Brand.cs  ErrorViewModel.cs  Headlines.cs  InventoryItem.cs  UnitedStates.cs  UserBoardGameReview.cs  UserCart.cs  UserCheckOutInput.cs  UserOrder.cs
Properties/: launchSettings.json  serviceDependencies.BoardGameCompanyMVC20210222165603 - Web Deploy.json
Utility/: SD.cs
ViewModels/: BoardGameDetailsViewModel.cs  BoardGameStoreViewModel.cs  HeadlinesViewModel.cs  HomeViewModel.cs  InventoryItemDetailsViewModel.cs  UserCartViewModel.cs  UserCheckOutViewModel.cs  UserOrderConfirmationViewModel.cs  UserOrderGroup.cs  UserOrderHistoryViewModel.cs  UserReviewGroup.cs
Views/: _ViewImports.cshtml
(+83 files in other folders)
